dataBaserURL=mongodb+srv://OshinHotels:OshinHotels369%40@cluster0.kzha7rw.mongodb.net/OshinDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=this-is-a-super-secret-key-that-should-be-very-long-and-random
JWT_EXPIRES_IN=90d
